{
    "manifest_version": 3,
    "name": "Closetx Frontend",
    "version": "1.0",
    "permissions": ["scripting", "activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["inject.js"],
        "run_at": "document_start"
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  